HostalDBsolucion/HostalDB_View/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    x:Class="HostalDB_View.MainPage" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">

            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
				Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" Background="White">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
                <toolkit:ContextMenu HorizontalAlignment="Left" Margin="-44,31,0,0" VerticalAlignment="Top" Height="203" Width="170"/>
            </navigation:Frame>
        </Border>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Height="42" Background="#FF97A4C7">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}"/>
            </Border>
            <telerik:RadMenu HorizontalAlignment="Stretch" Margin="64,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF636060" FontWeight="Bold">
                <telerik:RadMenuItem Header="Reservaciones">
                    <telerik:RadMenuItem Header="Reservar Habitacion" />
                    <telerik:RadMenuItem Header="Pagar Reservaciones"/>
                    <telerik:RadMenuItem Header="Mis Reservaciones"/>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Consultas">
                    <telerik:RadMenuItem Header="Reservaciones del Cliente" Click="ReservacionesDelClientex"/>
                    <telerik:RadMenuItem Header="Habitaciones Disponibles" Click="HabitacionesDisponibles"/>
                    <telerik:RadMenuItem Header="Habitaciones Ocupadas" Click="HabitacionesOcupadas"/>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Mantenimiento">
                    <telerik:RadMenuItem Header="Usuarios" Click="Usuarios"/>
                    <telerik:RadMenuItem Header="Hoteles"/>
                    <telerik:RadMenuItem Header="Habitaciones"/>
                    <telerik:RadMenuItem Header="Tipo De Habitaciones"/>
                    <telerik:RadMenuItem Header="Categoria De La Habitaciones"/>
                </telerik:RadMenuItem>
            </telerik:RadMenu>

        </Grid>

    </Grid>

</UserControl>