HostalDBsolucion/HostalDB_View/UserControls/HabitacionesDisponiblesUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:HostalDB_ViewModel.ViewModels;assembly=HostalDB_ViewModel" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="HostalDB_View.UserControls.HabitacionesDisponiblesUserControl"
    mc:Ignorable="d" Height="398" Width="415">

    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded" >
        <Grid.DataContext>
            <ViewModels:HabitacionViewModel/>
        </Grid.DataContext>
        <sdk:DataGrid  x:Name="dgvHabitacionesDisponibles" Margin="10,43,10,9" AutoGenerateColumns="False" 
                       ItemsSource="{Binding ListarHabitacionesDisponiblesx,Mode=TwoWay}" >

            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding IDHabitacion}"  Header="N° Habitación" />
                <sdk:DataGridTextColumn Binding="{Binding Nombrecategoria}"  Header="Categoria Habitación" />
                <sdk:DataGridTextColumn Binding="{Binding IDnombrecategoria}"  Header="IDnombrecategoria" Visibility="Collapsed" />
                <sdk:DataGridTextColumn Binding="{Binding TipoHabitacion}"  Header="Tipo de Habitación" />
                <sdk:DataGridTextColumn Binding="{Binding IDtipohabitacion}"  Header="IDtipohabitacion" Visibility="Collapsed" />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label Content="Habitaciones Disponibles" Margin="10,10,10,360" Background="#FF00A1D1" Foreground="#FFF1EFEF" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Width="395"/>


    </Grid>
</UserControl>
