HostalDBsolucion/HostalDB_View/UserControls/HabitacionesDisponiblesUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:HostalDB_ViewModel.ViewModels;assembly=HostalDB_ViewModel" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="HostalDB_View.UserControls.HabitacionesDisponiblesUserControl"
    mc:Ignorable="d"
    d:DesignHeight="750" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.DataContext>
            <ViewModels:HabitacionViewModel/>
        </Grid.DataContext>
        <Button  x:Name ="btnhabitacionesdisponibles" Command="{Binding ListarHabitacionesDisponiblesCommand}" Content="habitaciones Disponibles" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Width="75"/>
        <sdk:DataGrid HorizontalAlignment="Left" Margin="35,91,0,0" Width="938" AutoGenerateColumns="False"
                       ItemsSource="{Binding ListarHabitaciones,Mode=TwoWay}"
                      SelectedItem="{Binding ItemHabitacion,Mode=TwoWay}" Height="158" VerticalAlignment="Top">

            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding habitacion_id}"  />


            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Grid HorizontalAlignment="Left" Height="403" Margin="35,275,0,0" VerticalAlignment="Top" Width="938">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
              
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" TextWrapping="Wrap" Text="{Binding habitacion_id}" VerticalAlignment="Top" Height="47" Width="293"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding habitacion_id}" VerticalAlignment="Top" Height="47" Width="293"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="2" TextWrapping="Wrap" Text="{Binding habitacion_id}" VerticalAlignment="Top" Height="47" Width="293"/>
        </Grid>


    </Grid>
</UserControl>
