HostalDBsolucion/HostalDB_View/UserControls/MaestroDetalleReservasDelCliente_UserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="HostalDB_View.UserControls.MaestroDetalleReservasDelCliente_UserControl"
    xmlns:vm="clr-namespace:HostalDB_ViewModel.ViewModels;assembly=HostalDB_ViewModel" 
    mc:Ignorable="d"
    d:DesignHeight="750" d:DesignWidth="1000">
    <UserControl.Resources>
        <vm:MaestroDetalleReservasDelCliente_VM x:Key="MaestroDetalleReservasDelCliente_VM" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource MaestroDetalleReservasDelCliente_VM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="542*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtParametroIDuser" Text="{Binding ParametroBusquedaIDUsuario,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Background="#FFE9FB34" Grid.Column="1"/>

        <sdk:Label  Content="ID User:" Height="23" Margin="0,44,8,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="#FFAA9797" HorizontalAlignment="Right"/>
        <Button x:Name="btnBuscarReservasDelCliente" Command= "{Binding BuscarUsuarioPorIDCommand}" Content="Buscar" HorizontalAlignment="Left" Margin="112,44,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <sdk:Label Content="DNI :" Height="18" Margin="0,81,8,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="#FF5F5C5C" HorizontalAlignment="Right"/>
        <sdk:Label Content="Nombres :" Height="18" Margin="0,108,8,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="#FF5F5C5C" HorizontalAlignment="Right"/>
        <sdk:Label Content="Apellidos :" Height="18" Margin="0,132,8,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="#FF5F5C5C" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtDNI" Text="{Binding ItemUsuario.dni, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="11,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="338" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="txtNombres" Text="{Binding ItemUsuario.nombre, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="11,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="338" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="txtApellidos" Text="{Binding ItemUsuario.apellidos, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="11,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="338" Grid.Column="1" IsReadOnly="True"/>
        <sdk:DataGrid  Margin="26,196,0,0" AutoGenerateColumns="False"
                      ItemsSource="{Binding ListaReservas,Mode=TwoWay}"
                      SelectedItem="{Binding ListaReservasHabitaciones,Mode=TwoWay}" HorizontalAlignment="Left" Width="422" Height="531" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding reserva_id}"  Header="reserva_id"/>
                <sdk:DataGridTextColumn Binding="{Binding cliente_id}"   Header="cliente_id" />
                <sdk:DataGridTextColumn Binding="{Binding fecha_inicio}"  Header="fecha_inicio"/>
                <sdk:DataGridTextColumn Binding="{Binding fecha_fin}"   Header="fecha_fin" />
                <sdk:DataGridTextColumn Binding="{Binding fecha_reserva}"   Header="fecha_reserva" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid x:Name ="dgvHabitaciones" HorizontalAlignment="Left" Height="683" Margin="10,50,0,0" VerticalAlignment="Top" Width="522" AutoGenerateColumns="False"
                      ItemsSource="{Binding ListaReservasHabitaciones,Mode=TwoWay}"
                      SelectedItem="{Binding ItemReservaHabitaciones,Mode=TwoWay}" Grid.Column="2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding habitacion_id}"  Header="Numero de Habitacion"/>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <sdk:Label  Content="Detalle de Habitaciones Reservadas" Height="23" Margin="10,16,10,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="#FFAA9797" HorizontalAlignment="Center" Grid.Column="2" Background="#FFF0F093" Width="522"/>
        <sdk:Label  Content="Detalle De Reservaciones" Height="23" Margin="26,168,0,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="#FFAA9797" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="422" Background="#FFB5E6C2"/>
        <sdk:Label  Content="Datos del Cliente" Height="23" Margin="26,16,11,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="#FFAA9797" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="421"/>

    </Grid>
</UserControl>
