HostalDBsolucion/HostalDB_View/UserControls/ReservaDeHabitacionesUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="HostalDB_View.UserControls.ReservaDeHabitacionesUserControl"
    mc:Ignorable="d" d:DesignWidth="1000" Loaded="UserControl_Loaded" Height="530">

    <Grid x:Name="LayoutRoot" Background="White">

        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="21,55,0,0" VerticalAlignment="Top" Width="120" Content="ID USUARIO"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="21,83,0,0" VerticalAlignment="Top" Width="120" Content="NOMBRES "/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="21,118,0,0" VerticalAlignment="Top" Width="120" Content="FECHA RESERVA"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="21,146,0,0" VerticalAlignment="Top" Width="120" Content="FECHA INICIO"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="21,179,0,0" VerticalAlignment="Top" Width="120" Content="FECHA FIN"/>
        <sdk:DataGrid HorizontalAlignment="Left" Height="265" Margin="21,218,0,0" VerticalAlignment="Top" Width="969">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn   Header="ID"/>
                <sdk:DataGridTextColumn   Header="Reserva_ID"/>
                <sdk:DataGridTextColumn   Header="HABITACION_ID"/>
                <sdk:DataGridTextColumn   Header="TIPO_HABITACION"/>
                <sdk:DataGridTextColumn   Header="CATEGORIA_HABITACION"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="btnAgregarHabitaciones" Content="Agregar Habitacion" HorizontalAlignment="Left" Margin="876,191,0,0" VerticalAlignment="Top" Width="114" Click="btnAgregarHabitaciones_Click"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="893,488,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="790,488,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtIDUser" HorizontalAlignment="Left" Height="23" Margin="150,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="723"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="150,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="723"/>

        <telerik:RadDateTimePicker HorizontalAlignment="Left" Margin="150,116,0,0" VerticalAlignment="Top" Width="203"/>
        <sdk:DatePicker HorizontalAlignment="Left" Height="23" Margin="150,176,0,0" VerticalAlignment="Top" Width="203"/>
        <telerik:RadDateTimePicker HorizontalAlignment="Left" Margin="150,147,0,0" VerticalAlignment="Top" Width="203"/>
        <sdk:Label Content="Reservaciones" Margin="21,10,12,491" Background="#FF00A1D1" Foreground="#FFF1EFEF" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Width="967"/>

    </Grid>
</UserControl>
