HostalDBsolucion/HostalDB_View/UserControls/UsuarioUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="HostalDB_View.UserControls.UsuarioUserControl"
    
    xmlns:vm="clr-namespace:HostalDB_ViewModel.ViewModels;assembly=HostalDB_ViewModel" 
     
    mc:Ignorable="d" d:DesignWidth="1024" Height="525">

    <UserControl.Resources>
        <vm:UserViewModel x:Key="UserViewModel" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource UserViewModel}}" Height="525" VerticalAlignment="Top">

        <sdk:DataGrid Margin="557,43,34,62" AutoGenerateColumns="False"
                      ItemsSource="{Binding ListarUsuarios,Mode=TwoWay}"
                      SelectedItem="{Binding ItemUsuario,Mode=TwoWay}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding dni}"  Header="DNI"/>
                <sdk:DataGridTextColumn Binding="{Binding nombre}"   Header="Nombres" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name ="btnListar" Content="Listar Usuarios" Command="{Binding ListarCommand}" HorizontalAlignment="Left" Margin="557,487,0,0" VerticalAlignment="Top" Width="103"/>
        <Button x:Name ="btnBuscar" Command= "{Binding BuscarCommand}" Content="Buscar" Margin="918,12,34,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtParametroBusqueda" Text="{Binding ParametroBusqueda,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="557,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name ="txtUserID" Text="{Binding ItemUsuario.user_id , Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="135,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="401" IsReadOnly="True"/>
        <sdk:Label HorizontalAlignment="Right" Height="28" Margin="0,16,894,0" VerticalAlignment="Top" Width="120" Content="ID :"/>
        <sdk:Label HorizontalAlignment="Right" Height="28" Margin="0,49,894,0" VerticalAlignment="Top" Width="120" Content="user Name :"/>
        <sdk:Label HorizontalAlignment="Right" Height="28" Margin="0,82,894,0" VerticalAlignment="Top" Width="120" Content="Password :"/>
        <sdk:Label HorizontalAlignment="Right" Height="28" Margin="0,115,894,0" VerticalAlignment="Top" Width="120" Content="Email :"/>
        <sdk:Label HorizontalAlignment="Right" Height="28" Margin="0,148,894,0" VerticalAlignment="Top" Width="120" Content="DNI :"/>
        <sdk:Label HorizontalAlignment="Right" Height="28" Margin="0,181,894,0" VerticalAlignment="Top" Width="120" Content="Nombres :"/>
        <sdk:Label HorizontalAlignment="Right" Height="28" Margin="0,214,894,0" VerticalAlignment="Top" Width="120" Content="Apellidos :"/>
        <sdk:Label HorizontalAlignment="Right" Height="28" Margin="0,247,894,0" VerticalAlignment="Top" Width="120" Content="Dirección :"/>
        <sdk:Label HorizontalAlignment="Right" Height="28" Margin="0,280,894,0" VerticalAlignment="Top" Width="120" Content="Teléfono :"/>
        <sdk:Label HorizontalAlignment="Right" Height="28" Margin="0,313,894,0" VerticalAlignment="Top" Width="120" Content="Enabled :"/>
        <sdk:Label HorizontalAlignment="Right" Height="28" Margin="0,346,894,0" VerticalAlignment="Top" Width="120" Content="Account Expired :"/>
        <sdk:Label HorizontalAlignment="Right" Height="28" Margin="0,379,894,0" VerticalAlignment="Top" Width="120" Content="Account Locked :"/>
        <sdk:Label HorizontalAlignment="Right" Height="28" Margin="0,412,894,0" VerticalAlignment="Top" Width="120" Content="Password Expired :"/>
        <sdk:Label HorizontalAlignment="Right" Height="28" Margin="0,445,894,0" VerticalAlignment="Top" Width="120" Content="RUC :"/>
        <TextBox x:Name ="txtUserName" Text="{Binding ItemUsuario.username, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="135,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name ="txtPassword" Text="{Binding ItemUsuario.password  , Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="135,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name ="txtEmail" Text="{Binding ItemUsuario.email , Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="135,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name ="txtDNI" Text="{Binding ItemUsuario.dni  , Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="135,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name ="txtNombres" Text="{Binding ItemUsuario.nombre , Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="135,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name ="txtApellidos" Text="{Binding ItemUsuario.apellidos  , Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="135,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name ="txtDireccion" Text="{Binding ItemUsuario.direccion , Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="135,243,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name ="txtTelefono" Text="{Binding ItemUsuario.telefono , Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="135,276,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name ="txtEnabled" Text="{Binding ItemUsuario.enabled  , Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="135,309,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name ="txtAccountExpired" Text="{Binding ItemUsuario.accountExpired , Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="135,342,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name ="txtAccountLocked" Text="{Binding ItemUsuario.accountLocked , Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="135,375,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name ="txtPaswordExpired" Text="{Binding ItemUsuario.passwordExpired , Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="135,408,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name ="txtRUC" Text="{Binding ItemUsuario.RUC , Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="135,441,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="401"/>
        <Button x:Name ="btnNuevo" Content="Nuevo" Command="{Binding NuevoCommand}" HorizontalAlignment="Left" Margin="135,487,0,0" VerticalAlignment="Top" Width="103"/>
        <Button x:Name ="btnGuardar" Content="Guardar" Command="{Binding GuardarCommand}" HorizontalAlignment="Left" Margin="281,487,0,0" VerticalAlignment="Top" Width="103"/>
        <Button x:Name ="btnEliminar" Content="Eliminar" Command="{Binding EliminarCommand}" HorizontalAlignment="Left" Margin="433,487,0,0" VerticalAlignment="Top" Width="103"/>

    </Grid>
</UserControl>
